<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        .contact-info {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: left;
        }
        .contact-info .name {
            font-weight: bold;
            color: #007AB9;
            font-style: italic;
        }
        .social-media-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
        table {
            width: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0;
        }
        td.left {
            border-right: 2px solid #007AB9; /* Thicker blue border on the right side of left cell */
            padding: 10px;
        }
        td.right {
            padding: 10px;
        }
        .profile-image {
            width: 128px;
            height: 128px;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <table>
            <tr>
                <td class="left" rowspan="2" style="text-align: center;">
                    <img src="images/hakanoguz.png" alt="Profile Image" class="profile-image">
                </td>
                <td class="right">
                    <span class="name">Prof. Dr. Hakan OGUZ</span><br>
                    Department of Landscape Architecture<br>
                    Faculty of Forestry at KSU<br>
                    46100 Kahramanmaras - Turkiye
                </td>
            </tr>
            <tr>
                <td class="right">
                    <div class="social-media-icons">
                        <a href="https://www.linkedin.com/in/hakanoguz" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                        <a href="https://github.com/hakanoguz" target="_blank"><img src="images/github.png" alt="github"></a>
                        <a href="https://www.youtube.com/c/HakanOGUZ35" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                        <a href="https://hakanoguz.github.io/" target="_blank"><img src="images/homepage.png" alt="homepage"></a>
                        <a href="https://www.instagram.com/hakanoguz15/" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
                        <a href="https://x.com/hakan_oguz" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        <a href="https://www.facebook.com/hakanoguz15" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
